FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Cloud Run expects the port to be defined by the PORT environment variable
# But we'll expose 8000 as default for FastAPI
EXPOSE 8080

CMD ["sh", "-c", "uvicorn fairlens_api:app --host 0.0.0.0 --port ${PORT:-8080}"]
